log4j.rootLogger=ERROR, stdout, customOut
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
#%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.customOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.customOut.File=D:\\workspace\\IdeaProjects\\J2EE\\MobileSite\\mobilesite.log
log4j.appender.customOut.layout=org.apache.log4j.PatternLayout
log4j.appender.customOut.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
